In [1]:
#import libraries
import requests
import time
import pandas as pd
import numpy as np
import os
from dotenv import load_dotenv

In [2]:
load_dotenv()  # take environment variables from .env.
ticker = "MSFT"
api_key = os.getenv('API_KEY')

In [3]:
#get stock data
def get_stock_price(ticker_symbol, api):
    #get url
    url = f"https://api.twelvedata.com/time_series?symbol={ticker_symbol}&interval=1day&outputsize=100&apikey={api_key}"
    #send request to api and get json data
    response = requests.get(url).json()
    stock_data = response['values']
    return stock_data

In [4]:
stock_data = get_stock_price(ticker, api_key)

In [5]:
#convert to dataframe
df_stock = pd.DataFrame.from_dict(stock_data, dtype=float)

In [6]:
print(df_stock.info())
df_stock.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  100 non-null    object
 1   open      100 non-null    float64
 2   high      100 non-null    float64
 3   low       100 non-null    float64
 4   close     100 non-null    float64
 5   volume    100 non-null    float64
dtypes: float64(5), object(1)
memory usage: 4.8+ KB
None

     datetime       open       high        low      close      volume
0  2023-08-03  326.00000  329.88000  325.95001  326.66000  18253700.0
1  2023-08-02  333.63000  333.63000  326.35999  327.50000  27761300.0
2  2023-08-01  335.19000  338.54001  333.70001  336.34000  18311900.0
3  2023-07-31  336.92001  337.70001  333.35999  335.92001  25446000.0
4  2023-07-28  333.67001  340.01001  333.17001  338.37000  28484900.0

In [7]:
#rename 'datetime' column to 'date'
df_stock.rename(columns={"datetime":"date"}, inplace= True)
#convert "date" to datetime
df_stock["date"] = pd.to_datetime(df_stock["date"])
#convert "date" to index
df_stock.set_index("date", inplace=True)

In [8]:
print(df_stock.info())
df_stock.head()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 100 entries, 2023-07-13 to 2023-02-17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   open    100 non-null    float64
 1   high    100 non-null    float64
 2   low     100 non-null    float64
 3   close   100 non-null    float64
 4   volume  100 non-null    float64
dtypes: float64(5)
memory usage: 4.7 KB
None

                 open       high        low      close      volume
date
2023-07-13  339.56000  343.73999  339.01999  342.66000  20546600.0
2023-07-12  336.60001  341.64999  335.67001  337.20001  29995300.0
2023-07-11  331.06000  332.85999  327.00000  332.47000  26698200.0
2023-07-10  334.60001  335.23001  327.59000  331.82999  32791400.0
2023-07-07  339.32001  341.79001  337.00000  337.22000  21185300.0

In [9]:
#create funcntion to automate all
ticker = "MSFT"
def get_daily(ticker):
    #get url
    url = f"https://api.twelvedata.com/time_series?symbol={ticker}&interval=1day&outputsize=100&apikey={api_key}"
    #send request to api
    response = requests.get(url)
    #get json data
    response_json = response.json()
    if "values" not in response_json.keys():
        raise Exception(
            f"Invalid API call check that ticker symbol {ticker} is correct"
        )
    #get stock data
    stock_data = response_json["values"]
    #convert to dataframe
    df_stock = pd.DataFrame.from_dict(stock_data, dtype=float)
    #rename 'datetime' column to 'date'
    df_stock.rename(columns={"datetime":"date"}, inplace= True)
    #convert "date" to datetime
    df_stock["date"] = pd.to_datetime(df_stock["date"])
    #convert "date" to index
    df_stock.set_index("date", inplace=True)
    return df_stock

In [10]:
df = get_daily(ticker="MSFT")

Exception: Invalid API call check that ticker symbol lap is correct

In [29]:
df.head()

                 open       high        low      close       volume
date
2023-06-23  185.55000  187.56000  185.00999  186.67999   53079300.0
2023-06-22  183.74001  187.05000  183.67000  187.00000   51245300.0
2023-06-21  184.89999  185.41000  182.59000  183.96001   49515700.0
2023-06-20  184.41000  186.10001  184.41000  185.00999   49799100.0
2023-06-16  186.73000  186.99001  184.27000  184.92000  101235600.0